<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP INTERNSHIPS WITH VERIFYED CERTIFICATES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }
        .content-div {
            display: flex;
            align-items: center;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .content-div:hover{
            transition: height 3s;
            height: 110px;
            width:auto;
            
        }
        .content-div img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            margin-right: 15px;
            object-fit: cover;
        }
        .content-div p {
            margin: 0;
            margin-left: 30px;
            color: purple;
            font-weight: bold;
        }
        .cost{
            height: 30px;
            width:70px;
            background-color: black;
            border-radius: 4px;
            position: absolute;
            margin-top: 20px;
            left:70%;
        }
        .cost p{
            margin-top: 5px;
            margin-left: 10px;
            color: white;
        }
        b{
            margin-top: 20px;
        }
        h1{
            text-align: center;
            color: white;
        }
      button{
        height: 30px;
            width:70px;
            border: 0px transparent;
            background-color: rgb(89, 89, 246);
            border-radius: 4px;
            position: absolute;
            margin-top: 20px;
            left:80%;
      }
      a{
        text-decoration: none;
        color: white;
      }
      button:hover{
        box-shadow: 1px 1px 7px 0px blue;
      }
    

    </style>
</head>
<body>
    <div class="container">
        <h1>TOP INTERNSHIPS WITH VERIFYED MNC CERTIFICATES</h1> 
        <div class="content-div">
            <img src="coursera.jpg" alt="Placeholder Image">
            <p>MICROSOFT PIPELINE COURESERA.</p>
           <div  class="cost"> <P> Rs.349</P> </div> 
           <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="IBM.png" alt="Placeholder Image">
            <p>IBM COURSEs (updating soon).</p> <div  class="cost"><P>Rs.299</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="MICRO.jpg" alt="Placeholder Image">
            <p>LINKED IN & MICROSOFT AI ESSENTIALS .</p><div class="cost"><P>Rs.249</P></div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="infosys.jpg" alt="Placeholder Image">
            <p>INFOSYS YOUNG PYTHON PROFESSIONAL.</p> <div class="cost"><P>Rs.499</P></div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="POWER.jpg" alt="Placeholder Image">
            <p>OFFICE MASTER MICROSOFT POWER BI.</p><div  class="cost"><P>Rs.199</P></div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="HP.jpg" alt="Placeholder Image">
            <p>HP AI FOR BEGINERS.</p><div  class="cost"><P>Rs.149</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div" id="u">
            <img src="udm.png"  class="u" alt="Placeholder Image">
            <p>UDEMY JAVA FULL STACK.</p> <div class="cost"><P>Rs.349</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div" id="u">
            <img src="udm.png"  class="u" alt="Placeholder Image">
            <p>UDEMY AMAZON WEB SERVICE.</p> <div  class="cost"><P>Rs.349</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="HP.jpg" alt="Placeholder Image">
            <p>HP CUSTOMER EXPERIENCE.</p> <div  class="cost"> <P>Rs.149</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
        <div class="content-div">
            <img src="infosys.jpg" alt="Placeholder Image">
            <p>INFOSYS YOUNG JAVA.</p> <div  class="cost"> <P>Rs.499</P> </div>
            <button class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdl-IDAfu_02Iv31w72OitavpZ9FuMe-_rdzXJUAILciZjo7A/viewform?usp=header">APPLY</a></button>
        </div>
    </div>
</body>
</html>
